{
  "name": "BreakMetric",
  "short_name": "BreakMetric",
  "description": "Sports card break analysis using published odds, checklist-derived probabilities and evidence-gated expected value.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "en",
  "categories": [
    "sports",
    "utilities"
  ]
}
